
==========================
 * From theorem premises:
A B C D E F G H I J : Points
∠DAB = ∠ABD [00]
∠BAD = ∠DAC [01]
DA = DB [02]
E,A,D are collinear [03]
BE ⟂ BD [04]
∠FAE = ∠AEF [05]
F,A,C are collinear [06]
FA = FE [07]
∠EAF = ∠FAG [08]
∠GAF = ∠AFG [09]
GA = GF [10]
D,E,H are collinear [11]
HE = HD [12]
GI ∥ AH [13]
GA ∥ HI [14]
G,J,H are collinear [15]
I,J,D are collinear [16]

 * Auxiliary Constructions:
: Points


 * Proof steps:
001. D,E,H are collinear [11] & E,A,D are collinear [03] & GI ∥ AH [13] ⇒  HD ∥ GI [17]
002. HD ∥ GI [17] & G,J,H are collinear [15] & I,J,D are collinear [16] ⇒  JH:HD = GJ:GI [18]
003. E,A,D are collinear [03] & ∠FAE = ∠AEF [05] & F,A,C are collinear [06] & ∠BAD = ∠DAC [01] ⇒  ∠BAE = ∠FEA [19]
004. ∠BAE = ∠FEA [19] ⇒  AB ∥ FE [20]
005. E,A,D are collinear [03] & ∠ABD = ∠DAB [00] & AB ∥ EF [20] ⇒  ∠(FE-DB) = ∠AEF [21]
006. E,A,D are collinear [03] & ∠BAD = ∠DBA [00] & ∠BAD = ∠DAC [01] & ∠FAE = ∠AEF [05] & F,A,C are collinear [06] ⇒  ∠FEA = ∠DBA [22]
007. F,A,C are collinear [06] & E,A,D are collinear [03] & ∠CAD = ∠DAB [01] ⇒  ∠FAE = ∠DAB [23]
008. F,A,C are collinear [06] & E,A,D are collinear [03] & ∠CAD = ∠DAB [01] ⇒  ∠FAD = ∠EAB [24]
009. ∠FEA = ∠DBA [22] & ∠FAE = ∠DAB [23] (Similar Triangles)⇒  FE:DB = EA:AB [25]
010. FE:DB = EA:AB [25] & FA = FE [07] & AD = DB [02] ⇒  AF:AD = AE:AB [26]
011. AF:AD = AE:AB [26] & ∠FAD = ∠EAB [24] (Similar Triangles)⇒  ∠FDA = ∠EBA [27]
012. AF:AD = AE:AB [26] & ∠FAD = ∠EAB [24] (Similar Triangles)⇒  ∠(DF-BE) = ∠DAB [28]
013. AF:AD = AE:AB [26] & ∠FAD = ∠EAB [24] (Similar Triangles)⇒  DF:DA = BE:BA [29]
014. F,A,C are collinear [06] & E,A,D are collinear [03] & ∠EAF = ∠FAG [08] & ∠GAF = ∠AFG [09] ⇒  ∠GFA = ∠EAF [30]
015. ∠GFA = ∠EAF [30] ⇒  FG ∥ EA [31]
016. E,A,D are collinear [03] & ∠FDA = ∠EBA [27] & FG ∥ EA [31] & AB ∥ EF [20] ⇒  ∠FEB = ∠(EA-FD) [32]
017. ∠(FE-DB) = ∠AEF [21] & ∠FEB = ∠(EA-FD) [32] ⇒  ∠EFD = ∠DBE [33]
018. ∠(BE-DF) = ∠BAD [28] & ∠BAD = ∠DBA [00] & AB ∥ EF [20] ⇒  ∠(DB-FE) = ∠(EB-FD) [34]
019. BE ⟂ BD [04] & ∠(DB-FE) = ∠(EB-FD) [34] ⇒  ∠EBD = ∠EFD [35]
020. BE ⟂ BD [04] & ∠(DB-FE) = ∠(EB-FD) [34] ⇒  ∠BEF = ∠BDF [36]
021. ∠EFD = ∠DBE [33] & AB ∥ EF [20] & ∠EBD = ∠EFD [35] ⇒  FE ⟂ FD [37]
022. H,E,D are collinear [11] & HE = HD [12] ⇒  H is midpoint of ED [38]
023. FE ⟂ FD [37] & H is midpoint of ED [38] ⇒  EH = FH [39]
024. D,E,H are collinear [11] & E,A,D are collinear [03] & GI ∥ AH [13] ⇒  ∠AHG = ∠IGH [40]
025. AG ∥ HI [14] ⇒  ∠AGH = ∠IHG [41]
026. ∠AHG = ∠IGH [40] & ∠AGH = ∠IHG [41] (Similar Triangles)⇒  HA = GI [42]
027. E,A,D are collinear [03] & F,A,C are collinear [06] & ∠BAD = ∠DBA [00] & ∠BAD = ∠DAC [01] ⇒  ∠EAF = ∠DBA [43]
028. F,A,C are collinear [06] & E,A,D are collinear [03] & ∠BAD = ∠DAC [01] & ∠EAF = ∠FAG [08] ⇒  ∠FAG = ∠BAE [44]
029. ∠EAF = ∠DBA [43] & ∠FAG = ∠BAE [44] ⇒  ∠EAG = ∠(DB-EA) [45]
030. D,E,H are collinear [11] & E,A,D are collinear [03] & ∠EAG = ∠(DB-EA) [45] ⇒  ∠HDB = ∠GAD [46]
031. F,A,C are collinear [06] & ∠GAF = ∠AFG [09] & ∠EAF = ∠FAG [08] & E,A,D are collinear [03] & ∠BAD = ∠DAC [01] & ∠BAD = ∠DBA [00] ⇒  ∠DBA = ∠GFA [47]
032. F,A,C are collinear [06] & ∠BAD = ∠DAC [01] & ∠EAF = ∠FAG [08] & E,A,D are collinear [03] ⇒  ∠DAB = ∠GAF [48]
033. ∠DBA = ∠GFA [47] & ∠DAB = ∠GAF [48] (Similar Triangles)⇒  BD:FG = BA:FA [49]
034. BD:FG = BA:FA [49] & FA = FE [07] & AD = DB [02] & GA = FG [10] ⇒  AD:AG = AB:AF [50]
035. ∠FEA = ∠EAF [05] & ∠EAF = ∠FAG [08] ⇒  ∠EFA = ∠EAG [51]
036. F,A,C are collinear [06] & ∠EFA = ∠EAG [51] & E,A,D are collinear [03] & AB ∥ EF [20] & FG ∥ EA [31] ⇒  ∠DAG = ∠BAF [52]
037. AD:AG = AB:AF [50] & ∠DAG = ∠BAF [52] (Similar Triangles)⇒  ∠ADG = ∠ABF [53]
038. DF:DA = BE:BA [29] & DA = DB [02] ⇒  FD:DB = EB:AB [54]
039. ∠BEF = ∠BDF [36] & AB ∥ EF [20] ⇒  ∠EBA = ∠BDF [55]
040. FD:DB = EB:AB [54] & ∠EBA = ∠BDF [55] (Similar Triangles)⇒  ∠FBD = ∠BAE [56]
041. BE ⟂ BD [04] & H is midpoint of ED [38] ⇒  DH = BH [57]
042. BE ⟂ BD [04] & H is midpoint of ED [38] ⇒  EH = BH [58]
043. DH = BH [57] ⇒  ∠HDB = ∠DBH [59]
044. ∠ADG = ∠ABF [53] & FG ∥ EA [31] & E,A,D are collinear [03] & ∠FBD = ∠BAE [56] & ∠HDB = ∠DBH [59] & D,E,H are collinear [11] ⇒  ∠HBD = ∠GDA [60]
045. ∠HDB = ∠GAD [46] & ∠HBD = ∠GDA [60] (Similar Triangles)⇒  DB:AD = DH:AG [61]
046. HE = HD [12] & EH = FH [39] & DB:AD = DH:AG [61] & DA = DB [02] & GA = GF [10] ⇒  FG = FH [62]
047. ∠FDA = ∠EBA [27] & FG ∥ EA [31] & E,A,D are collinear [03] & ∠EBA = ∠BDF [55] ⇒  ∠BDF = ∠FDA [63]
048. DA = DB [02] & ∠BDF = ∠FDA [63] (SAS)⇒  FB = FA [64]
049. DA = DB [02] & ∠BDF = ∠FDA [63] (SAS)⇒  ∠DBF = ∠FAD [65]
050. E,A,D are collinear [03] & ∠ADG = ∠ABF [53] & FG ∥ EA [31] & AB ∥ EF [20] ⇒  ∠EFB = ∠(EA-GD) [66]
051. ∠FEA = ∠EAF [05] & ∠EFB = ∠(EA-GD) [66] ⇒  ∠(EA-FB) = ∠(FA-GD) [67]
052. FA = FE [07] & FB = FA [64] ⇒  FB = FE [68]
053. FB = FE [68] & EH = BH [58] ⇒  BE ⟂ FH [69]
054. ∠(FE-DB) = ∠AEF [21] & ∠EFB = ∠(EA-GD) [66] ⇒  ∠(EF-DG) = ∠DBF [70]
055. ∠BAD = ∠DBA [00] & ∠BAD = ∠DAC [01] & ∠DBF = ∠FAD [65] & F,A,C are collinear [06] & ∠(EF-DG) = ∠DBF [70] & AB ∥ EF [20] ⇒  ∠(GD-FE) = ∠(DB-FE) [71]
056. ∠(GD-FE) = ∠(DB-FE) [71] ⇒  GD ∥ DB [72]
057. F,A,C are collinear [06] & ∠(EA-FB) = ∠(FA-GD) [67] & E,A,D are collinear [03] & FG ∥ EA [31] & BE ⟂ FH [69] & BE ⟂ BD [04] & BD ∥ DG [72] ⇒  ∠GFB = ∠AFH [73]
058. FG = FH [62] & FB = FA [64] & ∠GFB = ∠AFH [73] (SAS)⇒  BG = AH [74]
059. JH:HD = GJ:GI [18] & HE = HD [12] & EH = FH [39] & HA = GI [42] & BG = AH [74] ⇒  HJ:HF = GJ:GB [75]
060. DG ∥ BD [72] ⇒  G,D,B are collinear [76]
061. J,G,H are collinear [15] & G,D,B are collinear [76] & BE ⟂ FH [69] & BE ⟂ BD [04] & BD ∥ DG [72] ⇒  ∠JHF = ∠JGB [77]
062. HJ:HF = GJ:GB [75] & ∠JHF = ∠JGB [77] (Similar Triangles)⇒  ∠HJF = ∠GJB [78]
063. ∠HJF = ∠GJB [78] & G,J,H are collinear [15] ⇒  FJ ∥ BJ [79]
064. FJ ∥ BJ [79] ⇒  F,J,B are collinear
==========================
