
==========================
 * From theorem premises:
A B C D E F G H I J K L M : Points
DB = DC [00]
DA = DB [01]
C,E,B are collinear [02]
C,B,F are collinear [03]
AF = AE [04]
AG = AE [05]
DG = DA [06]
AH = AE [07]
DH = DA [08]
IB = IE [09]
IG = IB [10]
JC = JF [11]
JH = JC [12]
IK = IB [13]
K,B,A are collinear [14]
C,L,A are collinear [15]
JL = JC [16]
K,G,M are collinear [17]
H,L,M are collinear [18]

 * Auxiliary Constructions:
: Points


 * Proof steps:
001. AH = AE [07] & AG = AE [05] ⇒  AG = AH [19]
002. JC = JF [11] & JL = JC [16] & JH = JC [12] ⇒  C,L,F,H are concyclic [20]
003. C,L,F,H are concyclic [20] ⇒  ∠CLH = ∠CFH [21]
004. C,L,A are collinear [15] & C,E,B are collinear [02] & ∠CLH = ∠CFH [21] & C,B,F are collinear [03] ⇒  ∠LHF = ∠LCE [22]
005. AG = AE [05] & AH = AE [07] & AF = AE [04] ⇒  H,G,E,F are concyclic [23]
006. H,G,E,F are concyclic [23] ⇒  ∠HGE = ∠HFE [24]
007. C,E,B are collinear [02] & ∠HGE = ∠HFE [24] & C,B,F are collinear [03] ⇒  ∠GHF = ∠GEC [25]
008. ∠LHF = ∠LCE [22] & ∠GHF = ∠GEC [25] ⇒  ∠LHG = ∠(CL-GE) [26]
009. DB = DC [00] & DA = DB [01] & DH = DA [08] & DG = DA [06] ⇒  H,G,C,A are concyclic [27]
010. G,H,A,C are concyclic [27] ⇒  ∠HGA = ∠HCA [28]
011. AG = AH [19] ⇒  ∠HGA = ∠AHG [29]
012. DB = DC [00] & DA = DB [01] & DG = DA [06] & H,G,C,A are concyclic [27] ⇒  H,G,C,B are concyclic [30]
013. H,G,C,A are concyclic [27] & H,G,C,B are concyclic [30] ⇒  G,B,H,A are concyclic [31]
014. G,B,H,A are concyclic [31] ⇒  ∠ABG = ∠AHG [32]
015. IB = IE [09] & IK = IB [13] & IG = IB [10] ⇒  K,G,E,B are concyclic [33]
016. K,G,E,B are concyclic [33] ⇒  ∠KEG = ∠KBG [34]
017. K,G,E,B are concyclic [33] ⇒  ∠KGB = ∠KEB [35]
018. C,L,A are collinear [15] & ∠HGA = ∠HCA [28] & ∠HGA = ∠AHG [29] & ∠ABG = ∠AHG [32] & ∠KEG = ∠KBG [34] & K,B,A are collinear [14] ⇒  ∠KEG = ∠HCL [36]
019. G,B,H,C are concyclic [30] ⇒  ∠CBG = ∠CHG [37]
020. ∠KGB = ∠KEB [35] & C,E,B are collinear [02] & ∠CBG = ∠CHG [37] ⇒  ∠CHG = ∠EKG [38]
021. ∠KEG = ∠HCL [36] & ∠CHG = ∠EKG [38] ⇒  ∠(CL-HG) = ∠EGK [39]
022. K,G,M are collinear [17] & H,L,M are collinear [18] & ∠LHG = ∠(CL-GE) [26] & C,L,A are collinear [15] & ∠(CL-HG) = ∠EGK [39] ⇒  ∠MGH = ∠GHM [40]
023. ∠MGH = ∠GHM [40] ⇒  MG = MH [41]
024. AG = AH [19] & MG = MH [41] ⇒  GH ⟂ AM [42]
025. DH = DA [08] & DG = DA [06] ⇒  DG = DH [43]
026. DG = DH [43] & AG = AH [19] ⇒  GH ⟂ AD [44]
027. GH ⟂ AM [42] & GH ⟂ AD [44] ⇒  D,M,A are collinear
==========================
