
==========================
 * From theorem premises:
A B C G D E F H I J K : Points
∠ACG = ∠GCB [00]
∠GAB = ∠CAG [01]
C,B,D are collinear [02]
DG ⟂ BC [03]
C,E,A are collinear [04]
EG ⟂ AC [05]
B,A,F are collinear [06]
FG ⟂ AB [07]
H,D,E are collinear [08]
B,G,H are collinear [09]
C,G,I are collinear [10]
D,I,F are collinear [11]
C,B,J are collinear [12]
H,A,J are collinear [13]
K,I,A are collinear [14]
K,C,B are collinear [15]

 * Auxiliary Constructions:
: Points


 * Proof steps:
001. C,B,D are collinear [02] & C,E,A are collinear [04] & EG ⟂ AC [05] & DG ⟂ BC [03] ⇒  ∠GDC = ∠CEG [16]
002. C,B,D are collinear [02] & C,E,A are collinear [04] & ∠GCB = ∠ACG [00] ⇒  ∠GCD = ∠ECG [17]
003. ∠GDC = ∠CEG [16] & ∠GCD = ∠ECG [17] (Similar Triangles)⇒  GD = GE [18]
004. ∠GDC = ∠CEG [16] & ∠GCD = ∠ECG [17] (Similar Triangles)⇒  CD = CE [19]
005. ∠GDC = ∠CEG [16] & ∠GCD = ∠ECG [17] (Similar Triangles)⇒  ∠DGC = ∠CGE [20]
006. GD = GE [18] & CD = CE [19] ⇒  DE ⟂ CG [21]
007. E,H,D are collinear [08] & CG ⟂ DE [21] ⇒  CG ⟂ HD [22]
008. CG ⟂ HD [22] & FG ⟂ AB [07] ⇒  ∠CGF = ∠(HD-BA) [23]
009. E,H,D are collinear [08] & ∠CGF = ∠(HD-BA) [23] ⇒  ∠(BA-GF) = ∠(HD-CG) [24]
010. C,B,J are collinear [12] & C,B,D are collinear [02] ⇒  B,J,D are collinear [25]
011. C,B,D are collinear [02] & C,E,A are collinear [04] & EG ⟂ AC [05] & DG ⟂ BC [03] ⇒  ∠GDC = ∠GEC [26]
012. ∠GDC = ∠GEC [26] ⇒  C,D,E,G are concyclic [27]
013. C,D,E,G are concyclic [27] ⇒  ∠CED = ∠CGD [28]
014. C,D,E,G are concyclic [27] ⇒  ∠CDE = ∠CGE [29]
015. B,F,A are collinear [06] & C,E,A are collinear [04] & EG ⟂ AC [05] & FG ⟂ AB [07] ⇒  ∠GFA = ∠AEG [30]
016. B,A,F are collinear [06] & C,E,A are collinear [04] & ∠GAB = ∠CAG [01] ⇒  ∠GAF = ∠EAG [31]
017. ∠GFA = ∠AEG [30] & ∠GAF = ∠EAG [31] (Similar Triangles)⇒  GF = GE [32]
018. GD = GE [18] & GF = GE [32] ⇒  GF = GD [33]
019. GD = GE [18] & GF = GE [32] ⇒  G is the circumcenter of \Delta FDE [34]
020. C,B,D are collinear [02] & B,F,A are collinear [06] & FG ⟂ AB [07] & DG ⟂ BC [03] ⇒  ∠GDB = ∠GFB [35]
021. ∠GDB = ∠GFB [35] ⇒  B,D,F,G are concyclic [36]
022. B,D,F,G are concyclic [36] ⇒  ∠BFD = ∠BGD [37]
023. B,D,F,G are concyclic [36] ⇒  ∠BDF = ∠BGF [38]
024. B,F,A are collinear [06] & FG ⟂ AB [07] ⇒  GF ⟂ FB [39]
025. G is the circumcenter of \Delta FDE [34] & GF ⟂ FB [39] ⇒  ∠BFD = ∠FED [40]
026. C,B,J are collinear [12] & C,B,D are collinear [02] & BC ⟂ DG [03] ⇒  DJ ⟂ DG [41]
027. G is the circumcenter of \Delta FDE [34] & DJ ⟂ DG [41] ⇒  ∠JDF = ∠DEF [42]
028. B,G,H are collinear [09] & ∠BFD = ∠BGD [37] & B,A,F are collinear [06] & ∠BFD = ∠FED [40] & ∠JDF = ∠DEF [42] & C,B,J are collinear [12] & C,B,D are collinear [02] & ∠BDF = ∠BGF [38] ⇒  ∠FGH = ∠HGD [43]
029. GF = GD [33] & ∠FGH = ∠HGD [43] (SAS)⇒  ∠GFH = ∠HDG [44]
030. GF = GD [33] & ∠FGH = ∠HGD [43] (SAS)⇒  HF = HD [45]
031. C,B,J are collinear [12] & C,B,D are collinear [02] & ∠ACG = ∠GCB [00] & ∠CED = ∠CGD [28] & C,E,A are collinear [04] & ∠GFH = ∠HDG [44] & H,D,E are collinear [08] ⇒  ∠GFH = ∠(CG-DJ) [46]
032. ∠(BA-GF) = ∠(HD-CG) [24] & ∠GFH = ∠(CG-DJ) [46] ⇒  ∠(BA-HF) = ∠HDJ [47]
033. C,G,I are collinear [10] & ∠DGC = ∠CGE [20] ⇒  ∠DGI = ∠IGE [48]
034. GD = GE [18] & ∠DGI = ∠IGE [48] (SAS)⇒  ID = IE [49]
035. GD = GE [18] & ID = IE [49] ⇒  GI ⟂ DE [50]
036. C,G,I are collinear [10] & D,I,F are collinear [11] & ∠JDF = ∠DEF [42] & C,B,J are collinear [12] & C,B,D are collinear [02] & ∠CDE = ∠CGE [29] ⇒  ∠IGE = ∠IFE [51]
037. ∠IGE = ∠IFE [51] ⇒  G,E,I,F are concyclic [52]
038. B,F,A are collinear [06] & C,E,A are collinear [04] & EG ⟂ AC [05] & FG ⟂ AB [07] ⇒  ∠GFA = ∠GEA [53]
039. ∠GFA = ∠GEA [53] ⇒  G,E,A,F are concyclic [54]
040. G,E,I,F are concyclic [52] & G,E,A,F are concyclic [54] ⇒  G,E,I,A are concyclic [55]
041. G,E,I,F are concyclic [52] & G,E,I,A are concyclic [55] ⇒  I,A,G,F are concyclic [56]
042. I,A,G,F are concyclic [56] ⇒  ∠IAF = ∠IGF [57]
043. E,I,A,G are concyclic [55] ⇒  ∠EAI = ∠EGI [58]
044. K,I,A are collinear [14] & K,C,B are collinear [15] & C,B,D are collinear [02] & B,F,A are collinear [06] & ∠(BA-HF) = ∠HDJ [47] & H,D,E are collinear [08] & C,B,J are collinear [12] & GI ⟂ DE [50] & ∠IAF = ∠IGF [57] & C,G,I are collinear [10] & EG ⟂ AC [05] & FG ⟂ AB [07] & ∠EAI = ∠EGI [58] & C,E,A are collinear [04] ⇒  ∠IKD = ∠AFH [59]
045. B,F,A are collinear [06] & ∠BDF = ∠BGF [38] & C,B,D are collinear [02] & ∠JDF = ∠DEF [42] & C,B,J are collinear [12] & ∠BFD = ∠FED [40] ⇒  ∠BFD = ∠FGB [60]
046. B,D,F,G are concyclic [36] & ∠BFD = ∠FGB [60] ⇒  BD = FB [61]
047. BD = FB [61] (SSS)⇒  ∠BDF = ∠DFB [62]
048. GF = GD [33] & HF = HD [45] ⇒  GH ⟂ FD [63]
049. D,H,E are collinear [08] & B,G,H are collinear [09] & ∠BDF = ∠BGF [38] & C,B,D are collinear [02] & ∠JDF = ∠DEF [42] & C,B,J are collinear [12] ⇒  ∠FEH = ∠FGH [64]
050. ∠FEH = ∠FGH [64] ⇒  H,E,F,G are concyclic [65]
051. H,E,F,G are concyclic [65] & G,E,A,F are concyclic [54] ⇒  H,A,G,F are concyclic [66]
052. H,E,F,G are concyclic [65] & G,E,A,F are concyclic [54] ⇒  H,E,A,G are concyclic [67]
053. H,A,G,F are concyclic [66] ⇒  ∠HAF = ∠HGF [68]
054. H,E,A,G are concyclic [67] ⇒  ∠HAE = ∠HGE [69]
055. D,I,F are collinear [11] & K,C,B are collinear [15] & C,B,D are collinear [02] & B,A,F are collinear [06] & ∠BDF = ∠DFB [62] & GH ⟂ FD [63] & ∠HAF = ∠HGF [68] & B,G,H are collinear [09] & EG ⟂ AC [05] & FG ⟂ AB [07] & ∠HAE = ∠HGE [69] & C,E,A are collinear [04] ⇒  ∠IDK = ∠FAH [70]
056. ∠IKD = ∠AFH [59] & ∠IDK = ∠FAH [70] (Similar Triangles)⇒  DI:AH = DK:AF [71]
057. H,E,F,G are concyclic [65] & G,E,A,F are concyclic [54] & G,E,I,F are concyclic [52] ⇒  H,I,E,A,E,G are concyclic [72]
058. D,H,E are collinear [08] & C,E,A are collinear [04] & C,G,I are collinear [10] & ∠DGC = ∠CGE [20] & ∠CED = ∠CGD [28] ⇒  ∠HEA = ∠IGE [73]
059. H,I,E,A,E,G are concyclic [72] & ∠HEA = ∠IGE [73] ⇒  HA = IE [74]
060. H,A,J are collinear [13] & GH ⟂ FD [63] & ∠HAF = ∠HGF [68] & B,A,F are collinear [06] & B,G,H are collinear [09] & EG ⟂ AC [05] & FG ⟂ AB [07] & ∠HAE = ∠HGE [69] & C,E,A are collinear [04] ⇒  AJ ∥ FD [75]
061. AJ ∥ FD [75] & B,A,F are collinear [06] & B,J,D are collinear [25] ⇒  FB:DB = FA:DJ [76]
062. DI:AH = DK:AF [71] & ID = IE [49] & HA = IE [74] & FB:DB = FA:DJ [76] & BD = FB [61] ⇒  DJ = DK
==========================
