
==========================
 * From theorem premises:
A B C D E F G H I J : Points
∠DAB = ∠ABD [00]
∠BAD = ∠DAC [01]
DA = DB [02]
D,A,E are collinear [03]
BE ⟂ BD [04]
∠FAE = ∠AEF [05]
C,A,F are collinear [06]
FA = FE [07]
∠EAF = ∠FAG [08]
∠GAF = ∠AFG [09]
GA = GF [10]
E,D,H are collinear [11]
HE = HD [12]
GI ∥ AH [13]
GA ∥ HI [14]
J,H,G are collinear [15]
J,I,D are collinear [16]

 * Auxiliary Constructions:
: Points


 * Proof steps:
001. E,D,H are collinear [11] & D,A,E are collinear [03] & GI ∥ AH [13] ⇒  IG ∥ DH [17]
002. IG ∥ DH [17] & J,H,G are collinear [15] & J,I,D are collinear [16] ⇒  JG:IG = JH:DH [18]
003. E,D,H are collinear [11] & D,A,E are collinear [03] & GI ∥ AH [13] ⇒  ∠IGH = ∠AHG [19]
004. HI ∥ AG [14] ⇒  ∠IHG = ∠AGH [20]
005. ∠IGH = ∠AHG [19] & ∠IHG = ∠AGH [20] (Similar Triangles)⇒  GI = HA [21]
006. ∠IGH = ∠AHG [19] & ∠IHG = ∠AGH [20] (Similar Triangles)⇒  HI = GA [22]
007. E,A,D are collinear [03] & ∠FAE = ∠AEF [05] & C,A,F are collinear [06] & ∠BAD = ∠DAC [01] & ∠BAD = ∠DBA [00] ⇒  ∠DBA = ∠FEA [23]
008. C,A,F are collinear [06] & E,A,D are collinear [03] & ∠DAB = ∠CAD [01] ⇒  ∠DAB = ∠FAE [24]
009. C,A,F are collinear [06] & E,A,D are collinear [03] & ∠DAB = ∠CAD [01] ⇒  ∠DAF = ∠BAE [25]
010. ∠DBA = ∠FEA [23] & ∠DAB = ∠FAE [24] (Similar Triangles)⇒  BD:EF = BA:EA [26]
011. BD:EF = BA:EA [26] & DA = BD [02] & AF = EF [07] ⇒  DA:AF = BA:EA [27]
012. DA:AF = BA:EA [27] & ∠DAF = ∠BAE [25] (Similar Triangles)⇒  ∠ADF = ∠ABE [28]
013. DA:AF = BA:EA [27] & ∠DAF = ∠BAE [25] (Similar Triangles)⇒  ∠DAB = ∠(DF-BE) [29]
014. DA:AF = BA:EA [27] & ∠DAF = ∠BAE [25] (Similar Triangles)⇒  DA:DF = BA:BE [30]
015. ∠DAB = ∠ABD [00] & ∠ADF = ∠ABE [28] ⇒  ∠(AB-DF) = ∠DBE [31]
016. ∠BAD = ∠DBA [00] & ∠BAD = ∠(BE-DF) [29] ⇒  ∠(BE-DF) = ∠DBA [32]
017. BE ⟂ BD [04] & ∠(BE-DF) = ∠DBA [32] ⇒  ∠DBE = ∠(DF-AB) [33]
018. BE ⟂ BD [04] & ∠(BE-DF) = ∠DBA [32] ⇒  ∠BDF = ∠EBA [34]
019. ∠FAE = ∠AEF [05] & C,A,F are collinear [06] & D,A,E are collinear [03] & ∠BAD = ∠DAC [01] & GI ∥ AH [13] & E,D,H are collinear [11] ⇒  ∠(BA-IG) = ∠(EF-IG) [35]
020. ∠(BA-IG) = ∠(EF-IG) [35] ⇒  BA ∥ EF [36]
021. ∠(AB-DF) = ∠DBE [31] & ∠DBE = ∠(DF-AB) [33] & AB ∥ EF [36] ⇒  DF ⟂ FE [37]
022. H,D,E are collinear [11] & HE = HD [12] ⇒  H is midpoint of DE [38]
023. DF ⟂ FE [37] & H is midpoint of DE [38] ⇒  DH = FH [39]
024. BE ⟂ BD [04] & H is midpoint of DE [38] ⇒  DH = BH [40]
025. BE ⟂ BD [04] & H is midpoint of DE [38] ⇒  EH = BH [41]
026. DH = BH [40] ⇒  ∠HDB = ∠DBH [42]
027. ∠EAF = ∠FAG [08] & D,A,E are collinear [03] & C,A,F are collinear [06] & ∠GAF = ∠AFG [09] & GI ∥ AH [13] & E,D,H are collinear [11] ⇒  ∠(FG-CA) = ∠(IG-CA) [43]
028. ∠(FG-CA) = ∠(IG-CA) [43] ⇒  FG ∥ IG [44]
029. DA:DF = BA:BE [30] & DA = DB [02] ⇒  BD:DF = BA:BE [45]
030. BD:DF = BA:BE [45] & ∠BDF = ∠EBA [34] (Similar Triangles)⇒  ∠BAE = ∠FBD [46]
031. HI = GA [22] & GI = HA [21] (SSS)⇒  ∠IHA = ∠AGI [47]
032. FG ∥ GI [44] ⇒  I,F,G are collinear [48]
033. C,A,F are collinear [06] & ∠GAF = ∠AFG [09] & ∠EAF = ∠FAG [08] & D,A,E are collinear [03] & ∠BAD = ∠DAC [01] & ∠BAD = ∠DBA [00] ⇒  ∠DBA = ∠GFA [49]
034. C,A,F are collinear [06] & ∠EAF = ∠FAG [08] & D,A,E are collinear [03] & ∠DAB = ∠CAD [01] ⇒  ∠DAB = ∠GAF [50]
035. ∠DBA = ∠GFA [49] & ∠DAB = ∠GAF [50] (Similar Triangles)⇒  BD:FG = BA:FA [51]
036. BD:FG = BA:FA [51] & FA = FE [07] & DA = BD [02] & AG = FG [10] ⇒  AB:AF = AD:AG [52]
037. ∠BAD = ∠DAC [01] & GI ∥ AH [13] & E,D,H are collinear [11] & D,A,E are collinear [03] ⇒  ∠(BA-IG) = ∠(IG-CA) [53]
038. ∠EAF = ∠FAG [08] & D,A,E are collinear [03] & C,A,F are collinear [06] & GI ∥ AH [13] & E,D,H are collinear [11] & AG ∥ HI [14] ⇒  ∠(IG-CA) = ∠(CA-IH) [54]
039. ∠(BA-IG) = ∠(IG-CA) [53] & ∠(IG-CA) = ∠(CA-IH) [54] ⇒  ∠BAC = ∠GIH [55]
040. C,A,F are collinear [06] & ∠BAC = ∠GIH [55] & FG ∥ GI [44] & AG ∥ HI [14] & ∠IHA = ∠AGI [47] & E,D,H are collinear [11] & D,A,E are collinear [03] & I,F,G are collinear [48] ⇒  ∠BAF = ∠DAG [56]
041. AB:AF = AD:AG [52] & ∠BAF = ∠DAG [56] (Similar Triangles)⇒  ∠ABF = ∠ADG [57]
042. ∠HDB = ∠DBH [42] & E,D,H are collinear [11] & D,A,E are collinear [03] & FG ∥ GI [44] & GI ∥ AH [13] & ∠BAE = ∠FBD [46] & ∠IHA = ∠AGI [47] & I,F,G are collinear [48] & AG ∥ HI [14] & ∠ABF = ∠ADG [57] ⇒  ∠ADG = ∠DBH [58]
043. ∠BAD = ∠DBA [00] & ∠BAD = ∠DAC [01] & GI ∥ AH [13] & E,D,H are collinear [11] & D,A,E are collinear [03] ⇒  ∠(IG-CA) = ∠DBA [59]
044. ∠EAF = ∠FAG [08] & D,A,E are collinear [03] & C,A,F are collinear [06] & ∠DAB = ∠CAD [01] & AG ∥ HI [14] & GI ∥ AH [13] & E,D,H are collinear [11] ⇒  ∠(CA-IH) = ∠(BA-IG) [60]
045. ∠(IG-CA) = ∠DBA [59] & ∠(CA-IH) = ∠(BA-IG) [60] ⇒  ∠GIH = ∠(BD-GI) [61]
046. E,D,H are collinear [11] & D,A,E are collinear [03] & ∠GIH = ∠(BD-GI) [61] & FG ∥ GI [44] & AG ∥ HI [14] & ∠IHA = ∠AGI [47] & I,F,G are collinear [48] ⇒  ∠HDB = ∠GAD [62]
047. ∠ADG = ∠DBH [58] & ∠HDB = ∠GAD [62] (Similar Triangles)⇒  DB:AD = DH:AG [63]
048. DH = FH [39] & DB:AD = DH:AG [63] & DA = DB [02] & GA = GF [10] ⇒  FG = FH [64]
049. ∠BDF = ∠EBA [34] & ∠ADF = ∠ABE [28] & ∠IHA = ∠AGI [47] & E,D,H are collinear [11] & D,A,E are collinear [03] & I,F,G are collinear [48] & AG ∥ HI [14] ⇒  ∠FDA = ∠BDF [65]
050. DA = DB [02] & ∠FDA = ∠BDF [65] (SAS)⇒  FA = FB [66]
051. DA = DB [02] & ∠FDA = ∠BDF [65] (SAS)⇒  ∠DAF = ∠FBD [67]
052. FA = FB [66] & FA = FE [07] ⇒  FE = FB [68]
053. FE = FB [68] & EH = BH [41] ⇒  EB ⟂ FH [69]
054. C,A,F are collinear [06] & ∠DAF = ∠FBD [67] & ∠IHA = ∠AGI [47] & E,D,H are collinear [11] & D,A,E are collinear [03] & I,F,G are collinear [48] & AG ∥ HI [14] & EB ⟂ FH [69] & BE ⟂ BD [04] ⇒  ∠GFB = ∠AFH [70]
055. FG = FH [64] & FA = FB [66] & ∠GFB = ∠AFH [70] (SAS)⇒  BG = AH [71]
056. JG:IG = JH:DH [18] & GI = HA [21] & BG = AH [71] & HF = DH [39] ⇒  GJ:GB = HJ:HF [72]
057. ∠DAB = ∠ABD [00] & ∠ADG = ∠ABF [57] ⇒  ∠(DG-AB) = ∠FBD [73]
058. ∠(DG-AB) = ∠FBD [73] & ∠BAE = ∠FBD [46] & D,A,E are collinear [03] & ∠BAD = ∠DBA [00] ⇒  ∠DBA = ∠(DG-BA) [74]
059. ∠DBA = ∠(DG-BA) [74] ⇒  BD ∥ DG [75]
060. BD ∥ DG [75] ⇒  B,D,G are collinear [76]
061. J,H,G are collinear [15] & B,D,G are collinear [76] & EB ⟂ FH [69] & BE ⟂ BD [04] ⇒  ∠JGB = ∠JHF [77]
062. GJ:GB = HJ:HF [72] & ∠JGB = ∠JHF [77] (Similar Triangles)⇒  ∠GJB = ∠HJF [78]
063. ∠GJB = ∠HJF [78] & J,H,G are collinear [15] ⇒  BJ ∥ FJ [79]
064. BJ ∥ FJ [79] ⇒  B,F,J are collinear
==========================
