
==========================
 * From theorem premises:
A B C D E F G H I J K : Points
AC ⟂ AB [00]
BA ⟂ DB [01]
DE = DB [02]
CE = CA [03]
CF = CA [04]
DF = DB [05]
∠FBE = ∠FBE [06]
CG = CA [07]
GE ∥ AB [08]
∠FAG = ∠FAG [09]
DH = DB [10]
HE ∥ AB [11]
∠FBH = ∠FBH [12]
I,G,A are collinear [13]
H,B,I are collinear [14]
F,J,A are collinear [15]
H,J,G are collinear [16]
JG:GF = JG:GF [17]
K,B,F are collinear [18]
H,G,K are collinear [19]

 * Auxiliary Constructions:
: Points


 * Proof steps:
001. CF = CA [04] & CG = CA [07] ⇒  C is the circumcenter of \Delta AFG [20]
002. C is the circumcenter of \Delta AFG [20] & AC ⟂ AB [00] ⇒  ∠GAB = ∠GFA [21]
003. DF = DB [05] & DH = DB [10] & DE = DB [02] ⇒  H,B,E,F are concyclic [22]
004. H,B,E,F are concyclic [22] ⇒  ∠HBF = ∠HEF [23]
005. CF = CA [04] & CG = CA [07] & CE = CA [03] ⇒  F,G,E,A are concyclic [24]
006. F,G,E,A are concyclic [24] ⇒  ∠FEG = ∠FAG [25]
007. F,G,E,A are concyclic [24] ⇒  ∠EFA = ∠EGA [26]
008. F,G,E,A are concyclic [24] ⇒  ∠FGE = ∠FAE [27]
009. I,G,A are collinear [13] & H,B,I are collinear [14] & ∠HBF = ∠HEF [23] & EH ∥ AB [11] & ∠FEG = ∠FAG [25] & EG ∥ AB [08] ⇒  ∠FAI = ∠FBI [28]
010. ∠FAI = ∠FBI [28] ⇒  I,F,B,A are concyclic [29]
011. I,F,B,A are concyclic [29] ⇒  ∠IFB = ∠IAB [30]
012. I,F,B,A are concyclic [29] ⇒  ∠IFA = ∠IBA [31]
013. K,B,F are collinear [18] & A,J,F are collinear [15] & ∠GAB = ∠GFA [21] & ∠IFB = ∠IAB [30] & I,G,A are collinear [13] ⇒  ∠IFK = ∠GFJ [32]
014. EH ∥ AB [11] & EG ∥ AB [08] ⇒  EG ∥ EH [33]
015. EG ∥ EH [33] ⇒  H,G,E are collinear [34]
016. DE = DB [02] & DF = DB [05] ⇒  D is the circumcenter of \Delta BEF [35]
017. D is the circumcenter of \Delta BEF [35] & DB ⟂ BA [01] ⇒  ∠ABE = ∠BFE [36]
018. H,G,E are collinear [34] & H,G,K are collinear [19] & ∠ABE = ∠BFE [36] & AB ∥ EG [08] ⇒  ∠KEB = ∠BFE [37]
019. F,B,K are collinear [18] & ∠FBE = ∠FBE [06] ⇒  ∠KBE = ∠FBE [38]
020. ∠KEB = ∠BFE [37] & ∠KBE = ∠FBE [38] (Similar Triangles)⇒  BK:BE = BE:BF [39]
021. H,G,E are collinear [34] & ∠ABE = ∠BFE [36] & AB ∥ EG [08] ⇒  ∠HEB = ∠BFE [40]
022. H,B,E,F are concyclic [22] & ∠HEB = ∠BFE [40] ⇒  HB = BE [41]
023. CG = CA [07] & CE = CA [03] ⇒  C is the circumcenter of \Delta AGE [42]
024. C is the circumcenter of \Delta AGE [42] & AC ⟂ AB [00] ⇒  ∠BAG = ∠AEG [43]
025. I,G,A are collinear [13] & ∠BAG = ∠AEG [43] & EG ∥ AB [08] ⇒  ∠EAB = ∠BAI [44]
026. DH = DB [10] & DE = DB [02] ⇒  D is the circumcenter of \Delta BHE [45]
027. D is the circumcenter of \Delta BHE [45] & DB ⟂ BA [01] ⇒  ∠ABH = ∠BEH [46]
028. H,B,I are collinear [14] & ∠ABH = ∠BEH [46] & EH ∥ AB [11] ⇒  ∠EBA = ∠ABI [47]
029. ∠EAB = ∠BAI [44] & ∠EBA = ∠ABI [47] (Similar Triangles)⇒  BE = BI [48]
030. ∠EAB = ∠BAI [44] & ∠EBA = ∠ABI [47] (Similar Triangles)⇒  AE = AI [49]
031. BK:BE = BE:BF [39] & HB = BE [41] & BE = BI [48] ⇒  BK:BI = BI:BF [50]
032. F,B,K are collinear [18] & H,B,I are collinear [14] & ∠FBH = ∠FBH [12] ⇒  ∠KBI = ∠FBI [51]
033. BK:BI = BI:BF [50] & ∠KBI = ∠FBI [51] (Similar Triangles)⇒  ∠BKI = ∠FIB [52]
034. F,B,K are collinear [18] & H,G,E are collinear [34] & H,J,G are collinear [16] & A,J,F are collinear [15] & ∠IFA = ∠IBA [31] & H,B,I are collinear [14] & ∠BKI = ∠FIB [52] & AB ∥ EG [08] ⇒  ∠IKF = ∠GJF [53]
035. ∠IFK = ∠GFJ [32] & ∠IKF = ∠GJF [53] (Similar Triangles)⇒  IF:GF = KI:JG [54]
036. ∠BAG = ∠AFG [21] & ∠EFA = ∠EGA [26] & EG ∥ AB [08] ⇒  ∠EFA = ∠AFG [55]
037. A,J,F are collinear [15] & ∠EFA = ∠AFG [55] ⇒  ∠EFA = ∠JFG [56]
038. H,G,E are collinear [34] & H,J,G are collinear [16] & ∠EAF = ∠EGF [27] ⇒  ∠EAF = ∠JGF [57]
039. ∠EFA = ∠JFG [56] & ∠EAF = ∠JGF [57] (Similar Triangles)⇒  AE:GJ = AF:GF [58]
040. CF = CA [04] & CE = CA [03] ⇒  C is the circumcenter of \Delta AFE [59]
041. C is the circumcenter of \Delta AFE [59] & AC ⟂ AB [00] ⇒  ∠EAB = ∠EFA [60]
042. C is the circumcenter of \Delta AFE [59] & AC ⟂ AB [00] ⇒  ∠FAB = ∠FEA [61]
043. H,G,E are collinear [34] & H,J,G are collinear [16] & ∠EAB = ∠EFA [60] & AB ∥ EG [08] ⇒  ∠AEJ = ∠EFA [62]
044. F,J,A are collinear [15] & H,G,E are collinear [34] & H,J,G are collinear [16] & ∠FAB = ∠FEA [61] & AB ∥ EG [08] ⇒  ∠AJE = ∠FEA [63]
045. ∠AEJ = ∠EFA [62] & ∠AJE = ∠FEA [63] (Similar Triangles)⇒  AE:AJ = AF:AE [64]
046. F,G,E,A are concyclic [24] & ∠GFA = ∠AFE [55] ⇒  GA = AE [65]
047. AE:AJ = AF:AE [64] & GA = AE [65] & AE = AI [49] ⇒  AF:AI = AI:AJ [66]
048. I,G,A are collinear [13] & F,J,A are collinear [15] & ∠FAG = ∠FAG [09] ⇒  ∠FAI = ∠JAI [67]
049. AF:AI = AI:AJ [66] & ∠FAI = ∠JAI [67] (Similar Triangles)⇒  FA:IF = IA:JI [68]
050. FA:IF = IA:JI [68] & EA = IA [49] ⇒  FA:IF = EA:JI [69]
051. JG:EA = GF:FA [58] & FA:IF = EA:JI [69] ⇒  IF:GF = JI:JG [70]
052. IF:GF = KI:JG [54] & IF:GF = JI:JG [70] ⇒  JI:JG = KI:JG [71]
053. JI:JG = KI:JG [71] & JG:GF = JG:GF [17] ⇒  JI = KI
==========================
